<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="LoginContentView" destination="pUC-6W-3hn" id="aTx-c1-C9E"/>
                <outlet property="LoginScrollView" destination="Vvn-kI-L4K" id="naP-wb-pLY"/>
                <outlet property="emailTextField" destination="6b7-s8-cgr" id="iyZ-NO-tch"/>
                <outlet property="logoImageView" destination="UJq-m8-P7N" id="as0-cJ-nxr"/>
                <outlet property="passwordTextField" destination="qpG-o2-xZo" id="pnU-Kh-FxM"/>
                <outlet property="view" destination="W8b-XD-PbF" id="g3f-HE-sbT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="W8b-XD-PbF">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="primary.png" translatesAutoresizingMaskIntoConstraints="NO" id="xuR-4R-sg9" userLabel="imageView">
                    <rect key="frame" x="0.0" y="-6" width="375" height="818"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foreorder_logo_wht_lrg.png" translatesAutoresizingMaskIntoConstraints="NO" id="UJq-m8-P7N">
                    <rect key="frame" x="44.666666666666657" y="177" width="286" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="5Jd-gt-hs4"/>
                        <constraint firstAttribute="width" constant="286" id="QFY-Jv-bGw"/>
                        <constraint firstAttribute="height" constant="97.5" id="Rpx-Ub-dRm"/>
                        <constraint firstAttribute="width" constant="429" id="j7h-Yx-IyH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5Jd-gt-hs4"/>
                            <exclude reference="QFY-Jv-bGw"/>
                            <exclude reference="Rpx-Ub-dRm"/>
                            <exclude reference="j7h-Yx-IyH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="5Jd-gt-hs4"/>
                            <include reference="QFY-Jv-bGw"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="Rpx-Ub-dRm"/>
                            <include reference="j7h-Yx-IyH"/>
                        </mask>
                    </variation>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvn-kI-L4K">
                    <rect key="frame" x="0.0" y="24" width="375" height="788"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NI2-fp-RAn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1020"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUC-6W-3hn">
                                    <rect key="frame" x="0.0" y="530" width="375" height="490"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6b7-s8-cgr" customClass="DDMTextField">
                                            <rect key="frame" x="29" y="12" width="318.66666666666669" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="H7W-7e-PxO"/>
                                                <constraint firstAttribute="height" constant="69" id="lhj-iF-2hs"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="textXInset">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="H7W-7e-PxO"/>
                                                    <exclude reference="lhj-iF-2hs"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                                <mask key="constraints">
                                                    <include reference="H7W-7e-PxO"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                                <mask key="constraints">
                                                    <include reference="lhj-iF-2hs"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="BN5-J9-V6d"/>
                                                <outlet property="nextField" destination="qpG-o2-xZo" id="Pbe-9G-55B"/>
                                                <outlet property="scrollView" destination="Vvn-kI-L4K" id="K2r-jK-vI0"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9Z-ri-YsK">
                                            <rect key="frame" x="29" y="56" width="318.66666666666669" height="2"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="qYC-co-wfN"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpG-o2-xZo" userLabel="Password Text Field" customClass="DDMTextField">
                                            <rect key="frame" x="29" y="70" width="318.66666666666669" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="YWF-7Y-BJe"/>
                                                <constraint firstAttribute="height" constant="46" id="pvn-J2-d49"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="textXInset">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YWF-7Y-BJe"/>
                                                    <exclude reference="pvn-J2-d49"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                                <mask key="constraints">
                                                    <include reference="pvn-J2-d49"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                                <mask key="constraints">
                                                    <include reference="YWF-7Y-BJe"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="CY2-pr-Y2t"/>
                                                <outlet property="nextField" destination="Kcg-eH-NXO" id="k3H-0D-MdF"/>
                                                <outlet property="scrollView" destination="Vvn-kI-L4K" id="a3d-if-HXT"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slI-mI-rUk">
                                            <rect key="frame" x="29" y="114" width="318.66666666666669" height="2"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="lYD-Tl-Gyj"/>
                                            </constraints>
                                        </view>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu7-Gq-FCZ" userLabel="forgetButton">
                                            <rect key="frame" x="307.66666666666669" y="70" width="40" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="JfD-hd-QJ5"/>
                                                <constraint firstAttribute="height" constant="46" id="KLN-pg-cW8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                            <state key="normal" title="?">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="forgetButtonPressed" destination="-1" eventType="touchUpInside" id="X97-Bd-1pu"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-eH-NXO">
                                            <rect key="frame" x="29" y="156" width="318.66666666666669" height="52"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="Dam-Ne-Fdx"/>
                                                <constraint firstAttribute="height" constant="52" id="x7M-oc-d9g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="1.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Dam-Ne-Fdx"/>
                                                    <exclude reference="x7M-oc-d9g"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                <mask key="constraints">
                                                    <include reference="x7M-oc-d9g"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="23"/>
                                                <mask key="constraints">
                                                    <include reference="Dam-Ne-Fdx"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="loginButtonPressed" destination="-1" eventType="touchUpInside" id="WkE-HY-2Ps"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By logging in you agree to our" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgf-gi-VBm">
                                            <rect key="frame" x="130" y="219" width="117.33333333333331" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="SnK-zB-WFt"/>
                                                <constraint firstAttribute="width" constant="206" id="aHG-GX-avc"/>
                                                <constraint firstAttribute="width" constant="124" id="gCG-OM-5Uq"/>
                                                <constraint firstAttribute="height" constant="20" id="trZ-0c-Htq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="8"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SnK-zB-WFt"/>
                                                    <exclude reference="aHG-GX-avc"/>
                                                    <exclude reference="gCG-OM-5Uq"/>
                                                    <exclude reference="trZ-0c-Htq"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="8"/>
                                                <mask key="constraints">
                                                    <exclude reference="gCG-OM-5Uq"/>
                                                    <include reference="trZ-0c-Htq"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                <mask key="constraints">
                                                    <include reference="SnK-zB-WFt"/>
                                                    <include reference="aHG-GX-avc"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUE-MC-Bwt">
                                            <rect key="frame" x="125" y="222" width="50" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="fXq-zo-R5h"/>
                                                <constraint firstAttribute="width" constant="75" id="fpU-uP-vHl"/>
                                                <constraint firstAttribute="height" constant="31" id="vog-3d-A1U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="8"/>
                                            <state key="normal" title="Terms of Use"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fXq-zo-R5h"/>
                                                    <exclude reference="fpU-uP-vHl"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="8"/>
                                                <mask key="constraints">
                                                    <exclude reference="fXq-zo-R5h"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                <mask key="constraints">
                                                    <include reference="fpU-uP-vHl"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="termsButtonPressed" destination="-1" eventType="touchUpInside" id="JCp-C4-Wsw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Be-mZ-pf8">
                                            <rect key="frame" x="194.33333333333334" y="222" width="70.000000000000028" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="7Vr-kj-yK2"/>
                                                <constraint firstAttribute="width" constant="80" id="7ca-X9-0iu"/>
                                                <constraint firstAttribute="height" constant="31" id="943-lY-adD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="8"/>
                                            <state key="normal" title="Privacy Policy"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7Vr-kj-yK2"/>
                                                    <exclude reference="7ca-X9-0iu"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="8"/>
                                                <mask key="constraints">
                                                    <include reference="7Vr-kj-yK2"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                <mask key="constraints">
                                                    <include reference="7ca-X9-0iu"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="privacyButtonPressed" destination="-1" eventType="touchUpInside" id="Xuu-Si-daz"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKn-o8-Iq3">
                                            <rect key="frame" x="181" y="228" width="15.333333333333343" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="M0v-3d-ygF"/>
                                                <constraint firstAttribute="width" constant="206" id="adt-oO-617"/>
                                                <constraint firstAttribute="height" constant="20" id="hwe-Y6-i1X"/>
                                                <constraint firstAttribute="height" constant="30" id="wHh-BY-Kfj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="8"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="M0v-3d-ygF"/>
                                                    <exclude reference="adt-oO-617"/>
                                                    <exclude reference="hwe-Y6-i1X"/>
                                                    <exclude reference="wHh-BY-Kfj"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="8"/>
                                                <mask key="constraints">
                                                    <exclude reference="M0v-3d-ygF"/>
                                                    <include reference="hwe-Y6-i1X"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                <mask key="constraints">
                                                    <include reference="adt-oO-617"/>
                                                    <include reference="wHh-BY-Kfj"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="PUE-MC-Bwt" firstAttribute="top" secondItem="kgf-gi-VBm" secondAttribute="bottom" constant="-15" id="3cb-57-03i"/>
                                        <constraint firstItem="Kcg-eH-NXO" firstAttribute="width" secondItem="slI-mI-rUk" secondAttribute="width" id="9VR-De-41t"/>
                                        <constraint firstItem="Kcg-eH-NXO" firstAttribute="top" secondItem="slI-mI-rUk" secondAttribute="bottom" constant="40" id="BqX-F1-OT2"/>
                                        <constraint firstItem="PUE-MC-Bwt" firstAttribute="leading" secondItem="kgf-gi-VBm" secondAttribute="leading" constant="5" id="Bxc-ag-mZu">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                                            <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                                        </constraint>
                                        <constraint firstItem="Kcg-eH-NXO" firstAttribute="centerX" secondItem="slI-mI-rUk" secondAttribute="centerX" id="Dyq-yq-hlt"/>
                                        <constraint firstItem="kgf-gi-VBm" firstAttribute="centerX" secondItem="Kcg-eH-NXO" secondAttribute="centerX" id="FhE-7r-WNx"/>
                                        <constraint firstItem="slI-mI-rUk" firstAttribute="width" secondItem="qpG-o2-xZo" secondAttribute="width" id="HJ6-ta-d8n"/>
                                        <constraint firstItem="iu7-Gq-FCZ" firstAttribute="trailing" secondItem="slI-mI-rUk" secondAttribute="trailing" id="KOx-az-cb9"/>
                                        <constraint firstItem="U9Z-ri-YsK" firstAttribute="top" secondItem="6b7-s8-cgr" secondAttribute="bottom" constant="-2" id="MdS-Jw-Nef"/>
                                        <constraint firstItem="uKn-o8-Iq3" firstAttribute="top" secondItem="kgf-gi-VBm" secondAttribute="bottom" constant="-11" id="N6g-MQ-zfj"/>
                                        <constraint firstItem="6Be-mZ-pf8" firstAttribute="trailing" secondItem="kgf-gi-VBm" secondAttribute="trailing" id="OJB-6e-3jj">
                                            <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                            <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="U9Z-ri-YsK" firstAttribute="width" secondItem="6b7-s8-cgr" secondAttribute="width" id="ObK-A7-vqe"/>
                                        <constraint firstItem="6Be-mZ-pf8" firstAttribute="top" secondItem="kgf-gi-VBm" secondAttribute="bottom" constant="-17" id="P2o-kL-2Ka"/>
                                        <constraint firstItem="PUE-MC-Bwt" firstAttribute="top" secondItem="kgf-gi-VBm" secondAttribute="bottom" constant="-17" id="Q9z-az-LaE"/>
                                        <constraint firstItem="uKn-o8-Iq3" firstAttribute="centerX" secondItem="kgf-gi-VBm" secondAttribute="centerX" id="Ry6-KA-0p8"/>
                                        <constraint firstItem="slI-mI-rUk" firstAttribute="centerX" secondItem="qpG-o2-xZo" secondAttribute="centerX" id="Thy-um-hpA"/>
                                        <constraint firstItem="qpG-o2-xZo" firstAttribute="top" secondItem="U9Z-ri-YsK" secondAttribute="bottom" constant="12" id="Y0V-jX-XoY"/>
                                        <constraint firstItem="6b7-s8-cgr" firstAttribute="width" secondItem="pUC-6W-3hn" secondAttribute="width" multiplier="0.85" id="a1G-Na-Mcb"/>
                                        <constraint firstItem="uKn-o8-Iq3" firstAttribute="top" secondItem="kgf-gi-VBm" secondAttribute="bottom" constant="-15" id="aMf-ex-ztk"/>
                                        <constraint firstItem="kgf-gi-VBm" firstAttribute="top" secondItem="Kcg-eH-NXO" secondAttribute="bottom" constant="12" id="bQo-OU-zxT">
                                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                            <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="605" id="cTi-WI-Chs"/>
                                        <constraint firstItem="6b7-s8-cgr" firstAttribute="width" secondItem="pUC-6W-3hn" secondAttribute="width" multiplier="0.6" id="dHj-KI-nre"/>
                                        <constraint firstAttribute="height" constant="490" id="hqr-6G-bIu"/>
                                        <constraint firstItem="6b7-s8-cgr" firstAttribute="top" secondItem="pUC-6W-3hn" secondAttribute="top" constant="32" id="kjr-3d-MPR"/>
                                        <constraint firstItem="6Be-mZ-pf8" firstAttribute="top" secondItem="kgf-gi-VBm" secondAttribute="bottom" constant="-15" id="kpy-9n-aUo"/>
                                        <constraint firstItem="slI-mI-rUk" firstAttribute="top" secondItem="iu7-Gq-FCZ" secondAttribute="bottom" constant="-2" id="l6W-lC-Rjg"/>
                                        <constraint firstItem="qpG-o2-xZo" firstAttribute="width" secondItem="U9Z-ri-YsK" secondAttribute="width" id="mKC-2m-RUJ"/>
                                        <constraint firstItem="qpG-o2-xZo" firstAttribute="centerX" secondItem="U9Z-ri-YsK" secondAttribute="centerX" id="ocA-4C-QW4"/>
                                        <constraint firstItem="slI-mI-rUk" firstAttribute="top" secondItem="qpG-o2-xZo" secondAttribute="bottom" constant="-2" id="oyx-eL-sGa"/>
                                        <constraint firstItem="U9Z-ri-YsK" firstAttribute="centerX" secondItem="6b7-s8-cgr" secondAttribute="centerX" id="qGb-Sh-zFs"/>
                                        <constraint firstItem="6b7-s8-cgr" firstAttribute="top" secondItem="pUC-6W-3hn" secondAttribute="top" constant="12" id="uGZ-Qd-48W"/>
                                        <constraint firstItem="6b7-s8-cgr" firstAttribute="centerX" secondItem="pUC-6W-3hn" secondAttribute="centerX" id="upb-oe-N7L"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="cTi-WI-Chs"/>
                                            <exclude reference="hqr-6G-bIu"/>
                                            <exclude reference="a1G-Na-Mcb"/>
                                            <exclude reference="dHj-KI-nre"/>
                                            <exclude reference="kjr-3d-MPR"/>
                                            <exclude reference="uGZ-Qd-48W"/>
                                            <exclude reference="N6g-MQ-zfj"/>
                                            <exclude reference="aMf-ex-ztk"/>
                                            <exclude reference="3cb-57-03i"/>
                                            <exclude reference="Q9z-az-LaE"/>
                                            <exclude reference="P2o-kL-2Ka"/>
                                            <exclude reference="kpy-9n-aUo"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="hqr-6G-bIu"/>
                                            <include reference="a1G-Na-Mcb"/>
                                            <include reference="uGZ-Qd-48W"/>
                                            <include reference="N6g-MQ-zfj"/>
                                            <include reference="Q9z-az-LaE"/>
                                            <include reference="P2o-kL-2Ka"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="cTi-WI-Chs"/>
                                            <include reference="dHj-KI-nre"/>
                                            <include reference="kjr-3d-MPR"/>
                                            <include reference="aMf-ex-ztk"/>
                                            <include reference="3cb-57-03i"/>
                                            <include reference="kpy-9n-aUo"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pUC-6W-3hn" secondAttribute="bottom" id="14N-F1-kI1"/>
                                <constraint firstItem="pUC-6W-3hn" firstAttribute="leading" secondItem="NI2-fp-RAn" secondAttribute="leading" id="REQ-fG-V66"/>
                                <constraint firstAttribute="trailing" secondItem="pUC-6W-3hn" secondAttribute="trailing" id="wBi-03-sNI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NI2-fp-RAn" firstAttribute="height" secondItem="Vvn-kI-L4K" secondAttribute="height" constant="232" id="1Ah-xN-gr4"/>
                        <constraint firstItem="NI2-fp-RAn" firstAttribute="leading" secondItem="Vvn-kI-L4K" secondAttribute="leading" id="g48-j3-g7J"/>
                        <constraint firstAttribute="bottom" secondItem="NI2-fp-RAn" secondAttribute="bottom" id="hBl-uz-Yx1"/>
                        <constraint firstAttribute="trailing" secondItem="NI2-fp-RAn" secondAttribute="trailing" id="hrj-Wl-70A"/>
                        <constraint firstItem="NI2-fp-RAn" firstAttribute="top" secondItem="Vvn-kI-L4K" secondAttribute="top" id="i4t-0O-MNm"/>
                        <constraint firstItem="NI2-fp-RAn" firstAttribute="width" secondItem="Vvn-kI-L4K" secondAttribute="width" id="qpM-Zy-0Tg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xuR-4R-sg9" firstAttribute="leading" secondItem="Ed6-Yb-P3T" secondAttribute="leading" id="4hV-CE-KXx"/>
                <constraint firstItem="UJq-m8-P7N" firstAttribute="centerX" secondItem="Ed6-Yb-P3T" secondAttribute="centerX" id="BQK-r9-Eqh"/>
                <constraint firstItem="Ed6-Yb-P3T" firstAttribute="trailing" secondItem="xuR-4R-sg9" secondAttribute="trailing" id="XO2-bI-qj2"/>
                <constraint firstItem="Vvn-kI-L4K" firstAttribute="leading" secondItem="Ed6-Yb-P3T" secondAttribute="leading" id="dl8-ng-IiL"/>
                <constraint firstItem="Ed6-Yb-P3T" firstAttribute="top" secondItem="Vvn-kI-L4K" secondAttribute="top" constant="20" id="fNc-z1-RXb"/>
                <constraint firstItem="UJq-m8-P7N" firstAttribute="centerY" secondItem="Ed6-Yb-P3T" secondAttribute="centerY" multiplier="0.51" id="jzv-3t-c7e"/>
                <constraint firstAttribute="bottom" secondItem="xuR-4R-sg9" secondAttribute="bottom" id="n9g-DK-fmk"/>
                <constraint firstItem="Ed6-Yb-P3T" firstAttribute="top" secondItem="xuR-4R-sg9" secondAttribute="top" constant="50" id="oPk-xx-Fyt"/>
                <constraint firstItem="Ed6-Yb-P3T" firstAttribute="trailing" secondItem="Vvn-kI-L4K" secondAttribute="trailing" id="wCT-wr-zoA"/>
                <constraint firstAttribute="bottom" secondItem="Vvn-kI-L4K" secondAttribute="bottom" id="yzn-pI-Nds"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="Ed6-Yb-P3T"/>
            <point key="canvasLocation" x="-1183" y="-543"/>
        </view>
    </objects>
    <resources>
        <image name="foreorder_logo_wht_lrg.png" width="286" height="63"/>
        <image name="primary.png" width="320" height="568"/>
    </resources>
</document>
