<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="upb-mI-3RN" customClass="MainView">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Rt-8O-yki">
                    <rect key="frame" x="160" y="0.0" width="0.0" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zw3-Th-h0V" userLabel="textField">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1g-oF-vHN" userLabel="navBarView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="64"/>
                    <subviews>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAi-nz-dl7" userLabel="profileView">
                            <rect key="frame" x="60" y="20" width="904" height="44"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K0U-OZ-HRE">
                                    <rect key="frame" x="393.5" y="5" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="DLY-s6-dYs"/>
                                        <constraint firstAttribute="width" constant="34" id="quF-Re-aKT"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="17"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thomas N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n1a-yB-WBB">
                                    <rect key="frame" x="435.5" y="12" width="76" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="3BD-ZB-CO1"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="MOa-4S-4GY"/>
                                        <constraint firstAttribute="height" constant="20" id="pul-Mg-V2v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                    <color key="textColor" red="0.29411764709999999" green="0.50196078430000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztx-6F-7kp">
                                    <rect key="frame" x="10" y="0.0" width="180" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                    <connections>
                                        <action selector="navButtonPressed:" destination="upb-mI-3RN" eventType="touchUpInside" id="g6z-Ph-O1m"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="K0U-OZ-HRE" firstAttribute="centerY" secondItem="GAi-nz-dl7" secondAttribute="centerY" id="CET-J3-8Yz"/>
                                <constraint firstItem="n1a-yB-WBB" firstAttribute="centerX" secondItem="GAi-nz-dl7" secondAttribute="centerX" constant="21" id="TT1-wl-cVy"/>
                                <constraint firstItem="n1a-yB-WBB" firstAttribute="leading" secondItem="K0U-OZ-HRE" secondAttribute="trailing" constant="8" id="Uip-tV-vap"/>
                                <constraint firstItem="n1a-yB-WBB" firstAttribute="centerY" secondItem="GAi-nz-dl7" secondAttribute="centerY" id="n6p-8g-UOE"/>
                            </constraints>
                        </view>
                        <button tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3o4-wT-lYy" userLabel="titleButton">
                            <rect key="frame" x="60" y="20" width="904" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                            <state key="normal">
                                <color key="titleColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="0.70118613139999997" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="navButtonPressed:" destination="upb-mI-3RN" eventType="touchUpInside" id="CaI-ao-lsS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HC-9d-B3v" userLabel="backButton">
                            <rect key="frame" x="-64" y="0.0" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="dUx-wA-fcT"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="12" minY="35" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="icon_arrow_left_nvy.png"/>
                            <connections>
                                <action selector="navButtonPressed:" destination="upb-mI-3RN" eventType="touchUpInside" id="q9Z-Gz-6n5"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmZ-Kr-fdM" userLabel="settingsButton">
                            <rect key="frame" x="-64" y="0.0" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="Ak0-WN-IRb"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="12" minY="35" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="icon_menu_nvy.png"/>
                            <connections>
                                <action selector="navButtonPressed:" destination="upb-mI-3RN" eventType="touchUpInside" id="uDE-c3-ppS"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEj-bH-zUr" userLabel="closeButton">
                            <rect key="frame" x="-64" y="0.0" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="kDQ-dp-Zri"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="12" minY="35" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="icon_close_nvy.png"/>
                            <connections>
                                <action selector="navButtonPressed:" destination="upb-mI-3RN" eventType="touchUpInside" id="sCR-Y5-5Rz"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szm-7d-mVZ" userLabel="nextButton">
                            <rect key="frame" x="1024" y="0.0" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="a7Z-AZ-LnD"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="35" maxX="12" maxY="0.0"/>
                            <state key="normal" image="icon_arrow_left_nvy.png"/>
                            <connections>
                                <action selector="navButtonPressed:" destination="upb-mI-3RN" eventType="touchUpInside" id="Dge-nh-qR6"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWu-HH-dUI" userLabel="notificationButton">
                            <rect key="frame" x="1024" y="0.0" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="fg0-aG-Ks4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="35" maxX="12" maxY="0.0"/>
                            <state key="normal" image="icon_notifications_nvy.png"/>
                            <connections>
                                <action selector="navButtonPressed:" destination="upb-mI-3RN" eventType="touchUpInside" id="ct0-vL-BHl"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyg-n4-zsc" userLabel="callButton">
                            <rect key="frame" x="1024" y="0.0" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="oPA-aA-8D0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="35" maxX="12" maxY="0.0"/>
                            <state key="normal" image="icon_call_nvy.png"/>
                            <connections>
                                <action selector="navButtonPressed:" destination="upb-mI-3RN" eventType="touchUpInside" id="TXp-o5-WIb"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-dt-YFf">
                            <rect key="frame" x="0.0" y="62" width="1024" height="2"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="uI4-S5-Due"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3o4-wT-lYy" secondAttribute="bottom" id="5Yr-UE-TZx"/>
                        <constraint firstItem="3o4-wT-lYy" firstAttribute="leading" secondItem="A1g-oF-vHN" secondAttribute="leading" constant="60" id="7Pd-C8-eXj"/>
                        <constraint firstItem="rEj-bH-zUr" firstAttribute="top" secondItem="A1g-oF-vHN" secondAttribute="top" id="7np-qZ-Lbo"/>
                        <constraint firstItem="9HC-9d-B3v" firstAttribute="leading" secondItem="A1g-oF-vHN" secondAttribute="leading" constant="-64" id="All-cW-dHy"/>
                        <constraint firstAttribute="trailing" secondItem="3o4-wT-lYy" secondAttribute="trailing" constant="60" id="B8y-BK-Ybf"/>
                        <constraint firstAttribute="bottom" secondItem="Szm-7d-mVZ" secondAttribute="bottom" id="BLW-tH-v19"/>
                        <constraint firstItem="GAi-nz-dl7" firstAttribute="top" secondItem="A1g-oF-vHN" secondAttribute="top" constant="20" id="BQp-Ej-9DU"/>
                        <constraint firstAttribute="trailing" secondItem="xyg-n4-zsc" secondAttribute="trailing" constant="-64" id="BgN-hJ-gXg"/>
                        <constraint firstAttribute="bottom" secondItem="rEj-bH-zUr" secondAttribute="bottom" id="GZs-nz-2Ny"/>
                        <constraint firstItem="rEj-bH-zUr" firstAttribute="leading" secondItem="A1g-oF-vHN" secondAttribute="leading" constant="-64" id="Gyv-g8-3sx"/>
                        <constraint firstAttribute="bottom" secondItem="GAi-nz-dl7" secondAttribute="bottom" id="I0Z-cX-PMs"/>
                        <constraint firstAttribute="trailing" secondItem="Szm-7d-mVZ" secondAttribute="trailing" constant="-64" id="JF0-A3-FNg"/>
                        <constraint firstItem="Szm-7d-mVZ" firstAttribute="top" secondItem="A1g-oF-vHN" secondAttribute="top" id="JdH-j0-wAX"/>
                        <constraint firstAttribute="trailing" secondItem="fbT-dt-YFf" secondAttribute="trailing" id="K2m-tj-O3z"/>
                        <constraint firstAttribute="height" constant="64" id="MXG-DV-hl3"/>
                        <constraint firstAttribute="bottom" secondItem="iWu-HH-dUI" secondAttribute="bottom" id="TzB-YB-a7b"/>
                        <constraint firstItem="xyg-n4-zsc" firstAttribute="top" secondItem="A1g-oF-vHN" secondAttribute="top" id="YYx-Pb-aiv"/>
                        <constraint firstAttribute="bottom" secondItem="xyg-n4-zsc" secondAttribute="bottom" id="bob-zH-YCQ"/>
                        <constraint firstItem="GAi-nz-dl7" firstAttribute="leading" secondItem="A1g-oF-vHN" secondAttribute="leading" constant="60" id="cHv-nF-eky"/>
                        <constraint firstItem="QmZ-Kr-fdM" firstAttribute="leading" secondItem="A1g-oF-vHN" secondAttribute="leading" constant="-64" id="cL9-KV-Irc"/>
                        <constraint firstItem="fbT-dt-YFf" firstAttribute="leading" secondItem="A1g-oF-vHN" secondAttribute="leading" id="g6i-fw-c1M"/>
                        <constraint firstItem="9HC-9d-B3v" firstAttribute="top" secondItem="A1g-oF-vHN" secondAttribute="top" id="hGP-b3-Oh9"/>
                        <constraint firstItem="3o4-wT-lYy" firstAttribute="top" secondItem="A1g-oF-vHN" secondAttribute="top" constant="20" id="jHw-nK-vcx"/>
                        <constraint firstItem="fbT-dt-YFf" firstAttribute="top" secondItem="3o4-wT-lYy" secondAttribute="bottom" constant="-2" id="n1J-aO-CS8"/>
                        <constraint firstAttribute="bottom" secondItem="9HC-9d-B3v" secondAttribute="bottom" id="qLE-jk-1Gi"/>
                        <constraint firstItem="iWu-HH-dUI" firstAttribute="top" secondItem="A1g-oF-vHN" secondAttribute="top" id="vAh-jZ-YcY"/>
                        <constraint firstItem="QmZ-Kr-fdM" firstAttribute="top" secondItem="A1g-oF-vHN" secondAttribute="top" id="vDb-NU-AN1"/>
                        <constraint firstAttribute="bottom" secondItem="QmZ-Kr-fdM" secondAttribute="bottom" id="vYx-7D-asZ"/>
                        <constraint firstAttribute="trailing" secondItem="GAi-nz-dl7" secondAttribute="trailing" constant="60" id="z34-fA-J25"/>
                        <constraint firstAttribute="trailing" secondItem="iWu-HH-dUI" secondAttribute="trailing" constant="-64" id="z3c-BM-cbi"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glm-t7-SJJ">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyL-Oz-3jA">
                            <rect key="frame" x="0.0" y="1090" width="1024" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picker Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="usS-Cq-cnl">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOo-kN-Vfr">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="t06-tW-06g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.23631365739999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="pickerCancelButtonPressed" destination="upb-mI-3RN" eventType="touchUpInside" id="ERM-pS-ehq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXk-ER-zsN">
                                    <rect key="frame" x="891" y="0.0" width="133" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="j23-Yw-YwC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" red="0.0" green="0.23648726849999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="pickerDoneButtonPressed" destination="upb-mI-3RN" eventType="touchUpInside" id="0vf-3i-4o5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="TXk-ER-zsN" firstAttribute="width" secondItem="VyL-Oz-3jA" secondAttribute="width" multiplier="0.13" id="3WN-6I-5cY"/>
                                <constraint firstAttribute="height" constant="60" id="4Xv-Nv-vCQ"/>
                                <constraint firstItem="JOo-kN-Vfr" firstAttribute="leading" secondItem="VyL-Oz-3jA" secondAttribute="leading" id="AdR-Vh-SH6"/>
                                <constraint firstAttribute="trailing" secondItem="TXk-ER-zsN" secondAttribute="trailing" id="I3e-DW-joc"/>
                                <constraint firstItem="usS-Cq-cnl" firstAttribute="top" secondItem="VyL-Oz-3jA" secondAttribute="top" id="Q0w-zl-rn3"/>
                                <constraint firstAttribute="bottom" secondItem="usS-Cq-cnl" secondAttribute="bottom" id="TgG-A4-y3f"/>
                                <constraint firstItem="usS-Cq-cnl" firstAttribute="leading" secondItem="VyL-Oz-3jA" secondAttribute="leading" id="Xh6-Zz-tES"/>
                                <constraint firstItem="JOo-kN-Vfr" firstAttribute="width" secondItem="VyL-Oz-3jA" secondAttribute="width" multiplier="0.13" id="afn-NE-Kz9"/>
                                <constraint firstItem="JOo-kN-Vfr" firstAttribute="top" secondItem="VyL-Oz-3jA" secondAttribute="top" id="lCR-dy-ttG"/>
                                <constraint firstAttribute="trailing" secondItem="usS-Cq-cnl" secondAttribute="trailing" id="lZ9-YC-Gbs"/>
                                <constraint firstItem="TXk-ER-zsN" firstAttribute="top" secondItem="VyL-Oz-3jA" secondAttribute="top" id="rsB-g3-Qdj"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfA-pd-bOb">
                            <rect key="frame" x="0.0" y="1146" width="1024" height="220"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="220" id="b8q-Sv-xKS"/>
                            </constraints>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TfA-pd-bOb" secondAttribute="bottom" id="2er-fe-fqs"/>
                        <constraint firstAttribute="trailing" secondItem="VyL-Oz-3jA" secondAttribute="trailing" id="l5B-WP-RhN"/>
                        <constraint firstItem="TfA-pd-bOb" firstAttribute="leading" secondItem="glm-t7-SJJ" secondAttribute="leading" id="mPQ-Q0-bgx"/>
                        <constraint firstAttribute="bottom" secondItem="VyL-Oz-3jA" secondAttribute="bottom" constant="216" id="ouQ-7O-tlT"/>
                        <constraint firstAttribute="trailing" secondItem="TfA-pd-bOb" secondAttribute="trailing" id="yad-tl-Tex"/>
                        <constraint firstItem="VyL-Oz-3jA" firstAttribute="leading" secondItem="glm-t7-SJJ" secondAttribute="leading" id="zip-jj-cGr"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="li0-cf-Qeo" appends="YES" id="6Jg-yg-C9X"/>
                    </connections>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbA-bw-jS1" userLabel="activityIndicatorView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fVe-Pq-Kd8" userLabel="activityIndicator">
                            <rect key="frame" x="494" y="635" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="8mv-e8-W2k"/>
                                <constraint firstAttribute="height" constant="37" id="Z1Z-dg-s5i"/>
                            </constraints>
                            <color key="color" red="0.85882352939999995" green="0.086274509799999996" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3029009205" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fVe-Pq-Kd8" firstAttribute="centerY" secondItem="fbA-bw-jS1" secondAttribute="centerY" constant="-30" id="1ak-sm-SaO"/>
                        <constraint firstItem="fVe-Pq-Kd8" firstAttribute="centerX" secondItem="fbA-bw-jS1" secondAttribute="centerX" id="7FD-5C-Vov"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="glm-t7-SJJ" secondAttribute="trailing" id="0ag-DY-UIG"/>
                <constraint firstAttribute="trailing" secondItem="A1g-oF-vHN" secondAttribute="trailing" id="7Q6-iU-ORh"/>
                <constraint firstAttribute="bottom" secondItem="fbA-bw-jS1" secondAttribute="bottom" id="ZFV-PA-ICM"/>
                <constraint firstItem="glm-t7-SJJ" firstAttribute="leading" secondItem="upb-mI-3RN" secondAttribute="leading" id="bIf-AZ-HXk"/>
                <constraint firstItem="A1g-oF-vHN" firstAttribute="top" secondItem="upb-mI-3RN" secondAttribute="top" id="exg-cS-RNO"/>
                <constraint firstItem="A1g-oF-vHN" firstAttribute="leading" secondItem="upb-mI-3RN" secondAttribute="leading" id="nOQ-wS-uBI"/>
                <constraint firstItem="fbA-bw-jS1" firstAttribute="leading" secondItem="upb-mI-3RN" secondAttribute="leading" id="qGT-n4-iPt"/>
                <constraint firstItem="glm-t7-SJJ" firstAttribute="top" secondItem="upb-mI-3RN" secondAttribute="top" id="sP9-ez-boc"/>
                <constraint firstAttribute="trailing" secondItem="fbA-bw-jS1" secondAttribute="trailing" id="tlK-Hy-yxi"/>
                <constraint firstItem="fbA-bw-jS1" firstAttribute="top" secondItem="upb-mI-3RN" secondAttribute="top" id="ur6-fY-V2K"/>
                <constraint firstAttribute="bottom" secondItem="glm-t7-SJJ" secondAttribute="bottom" id="xOg-sW-HYT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="activityIndicatorView" destination="fbA-bw-jS1" id="cZX-UW-LMw"/>
                <outlet property="navBarView" destination="A1g-oF-vHN" id="pb6-bo-9Yw"/>
                <outlet property="navBarViewTopConstraint" destination="exg-cS-RNO" id="osF-QN-KxJ"/>
                <outlet property="picker" destination="TfA-pd-bOb" id="ggD-mS-RqW"/>
                <outlet property="pickerLabel" destination="usS-Cq-cnl" id="oVd-nG-9Mh"/>
                <outlet property="pickerView" destination="glm-t7-SJJ" id="dHe-Db-2Zs"/>
                <outlet property="profileButton" destination="Ztx-6F-7kp" id="hqk-EW-KkW"/>
                <outlet property="profileImageView" destination="K0U-OZ-HRE" id="Lna-td-sKl"/>
                <outlet property="profileNameLabel" destination="n1a-yB-WBB" id="IFG-ef-af7"/>
                <outlet property="profileView" destination="GAi-nz-dl7" id="Ur1-wa-LG9"/>
                <outlet property="rootTextField" destination="Zw3-Th-h0V" id="pXp-2e-9Xs"/>
                <outlet property="rootTransitionView" destination="5Rt-8O-yki" id="LlR-Le-ZTt"/>
                <outlet property="titleButton" destination="3o4-wT-lYy" id="NvX-Hd-owT"/>
                <outletCollection property="navButtonsConstraints" destination="All-cW-dHy" collectionClass="NSMutableArray" id="B9N-fs-5b8"/>
                <outletCollection property="navButtonsConstraints" destination="cL9-KV-Irc" collectionClass="NSMutableArray" id="SMC-Z3-da2"/>
                <outletCollection property="navButtonsConstraints" destination="Gyv-g8-3sx" collectionClass="NSMutableArray" id="hep-Uz-VWh"/>
                <outletCollection property="navButtonsConstraints" destination="JF0-A3-FNg" collectionClass="NSMutableArray" id="hC4-sR-e5D"/>
                <outletCollection property="navButtonsConstraints" destination="z3c-BM-cbi" collectionClass="NSMutableArray" id="aGC-9o-Wjd"/>
                <outletCollection property="navButtonsConstraints" destination="BgN-hJ-gXg" collectionClass="NSMutableArray" id="LHR-IT-SKX"/>
                <outletCollection property="navButtons" destination="9HC-9d-B3v" collectionClass="NSMutableArray" id="KNL-oy-3l0"/>
                <outletCollection property="navButtons" destination="QmZ-Kr-fdM" collectionClass="NSMutableArray" id="ucC-dk-eTD"/>
                <outletCollection property="navButtons" destination="rEj-bH-zUr" collectionClass="NSMutableArray" id="MAg-Dt-hJS"/>
                <outletCollection property="navButtons" destination="Szm-7d-mVZ" collectionClass="NSMutableArray" id="oDW-nB-195"/>
                <outletCollection property="navButtons" destination="iWu-HH-dUI" collectionClass="NSMutableArray" id="y2S-6n-25n"/>
                <outletCollection property="navButtons" destination="xyg-n4-zsc" collectionClass="NSMutableArray" id="2jf-1v-BJf"/>
            </connections>
            <point key="canvasLocation" x="-301" y="-1501"/>
        </view>
        <tapGestureRecognizer id="li0-cf-Qeo">
            <connections>
                <action selector="pickerCancelButtonPressed" destination="upb-mI-3RN" id="fLw-dT-3Yu"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="icon_arrow_left_nvy.png" width="22" height="22"/>
        <image name="icon_call_nvy.png" width="22" height="22"/>
        <image name="icon_close_nvy.png" width="22" height="22"/>
        <image name="icon_menu_nvy.png" width="22" height="22"/>
        <image name="icon_notifications_nvy.png" width="22" height="22"/>
    </resources>
</document>
