<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" customClass="OrderItemCell">
            <rect key="frame" x="0.0" y="0.0" width="469" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="469" height="118.66666666666667"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coor Light (24oz)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cod-ZH-rsD">
                        <rect key="frame" x="12" y="12" width="137.66666666666666" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ELx-y2-fcI">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                        <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sh-mt-LQ1">
                        <rect key="frame" x="383" y="12" width="62" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="K1U-7e-7Ci"/>
                            <constraint firstAttribute="height" constant="21" id="q7L-jH-yca"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                        <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cans if you have them" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAt-pZ-HXN">
                        <rect key="frame" x="12" y="40" width="337" height="16.333333333333329"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="6" id="Amq-K8-bG8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="21"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgI-A3-F8S">
                        <rect key="frame" x="12" y="58.333333333333336" width="41" height="24.666666666666664"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24.5" id="L62-8p-H2c"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="NBI-tg-JGt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="21"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cans if you have them" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-pi-JId">
                        <rect key="frame" x="55.666666666666657" y="62.333333333333336" width="258" height="16.333333333333336"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="6" id="wIU-yr-Nw8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="21"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$26.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zFh-tf-bdK">
                        <rect key="frame" x="375" y="86" width="70" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="M9S-QZ-LxL"/>
                            <constraint firstAttribute="width" constant="70" id="WL8-nG-Jvm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                        <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2ue-pi-JId" firstAttribute="top" secondItem="bgI-A3-F8S" secondAttribute="top" constant="4" id="77b-XC-psc"/>
                    <constraint firstItem="2ue-pi-JId" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.55" id="8HH-v3-Twh"/>
                    <constraint firstAttribute="bottom" secondItem="2ue-pi-JId" secondAttribute="bottom" priority="250" constant="17" id="D0z-76-UHh"/>
                    <constraint firstAttribute="bottom" secondItem="zFh-tf-bdK" secondAttribute="bottom" constant="13.5" id="DpL-Uu-bfv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zFh-tf-bdK" secondAttribute="trailing" constant="4" id="EKd-N2-rfu"/>
                    <constraint firstItem="8sh-mt-LQ1" firstAttribute="top" secondItem="cod-ZH-rsD" secondAttribute="top" id="JP5-sH-3D3"/>
                    <constraint firstItem="cod-ZH-rsD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="SCT-mj-2hg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8sh-mt-LQ1" secondAttribute="trailing" constant="4" id="UW4-UE-BpU"/>
                    <constraint firstItem="vAt-pZ-HXN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="c47-Zh-sGH">
                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="vAt-pZ-HXN" secondAttribute="trailing" constant="120" id="f1o-lz-MZI"/>
                    <constraint firstItem="2ue-pi-JId" firstAttribute="leading" secondItem="bgI-A3-F8S" secondAttribute="trailing" constant="2.5" id="fl5-aJ-kBz"/>
                    <constraint firstItem="vAt-pZ-HXN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="l6M-V5-oOk"/>
                    <constraint firstItem="bgI-A3-F8S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="llj-3A-kIS"/>
                    <constraint firstItem="bgI-A3-F8S" firstAttribute="top" secondItem="vAt-pZ-HXN" secondAttribute="bottom" constant="2" id="nM9-zp-L7j"/>
                    <constraint firstItem="cod-ZH-rsD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="t1Q-30-d2I"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailsLabel" destination="vAt-pZ-HXN" id="L56-T5-Z1p"/>
                <outlet property="nameLabel" destination="cod-ZH-rsD" id="7pN-AN-YxT"/>
                <outlet property="notesLabel" destination="2ue-pi-JId" id="e6R-do-sec"/>
                <outlet property="notesTitleLabel" destination="bgI-A3-F8S" id="D6o-UE-pt4"/>
                <outlet property="priceLabel" destination="zFh-tf-bdK" id="71Q-P6-bhM"/>
                <outlet property="quantityLabel" destination="8sh-mt-LQ1" id="DOW-s8-qf3"/>
            </connections>
            <point key="canvasLocation" x="1.5" y="79.5"/>
        </tableViewCell>
    </objects>
</document>
