<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderViewController">
            <connections>
                <outlet property="HSTTextLabel" destination="P4f-Eq-hvB" id="G0n-6Y-hbS"/>
                <outlet property="distanceLabel" destination="Rys-V5-R7f" id="je6-Vj-Scg"/>
                <outlet property="headerPriceLabel" destination="bxY-NR-cCE" id="sOQ-4u-TND"/>
                <outlet property="hstLabel" destination="ano-Ir-NVT" id="6om-D9-cc0"/>
                <outlet property="imageView" destination="9Nb-Hl-5Ig" id="25S-c0-3tc"/>
                <outlet property="mapView" destination="fhT-bI-B3A" id="Ofu-yR-C1G"/>
                <outlet property="membercode" destination="MY5-z1-bZi" id="Hnm-kX-iHG"/>
                <outlet property="nameLabel" destination="o6C-j4-THq" id="dE3-jQ-gjE"/>
                <outlet property="orderNumberLabel" destination="k3i-cv-hb6" id="gqb-vB-oFC"/>
                <outlet property="orderStateButton" destination="MT4-Qg-8gT" id="hJL-Jn-7QU"/>
                <outlet property="quantityLabel" destination="11G-Ri-9BF" id="jTE-Rq-kns"/>
                <outlet property="stateLabel" destination="crF-4X-F6q" id="8sa-k7-cLa"/>
                <outlet property="stateView" destination="hzH-ST-Sx8" id="2tq-x5-X1k"/>
                <outlet property="subtotalLabel" destination="RpD-E4-tht" id="xJ6-sk-eBq"/>
                <outlet property="subtotalTextLabel" destination="lLU-X3-6HG" id="7Fr-KX-sPD"/>
                <outlet property="tableView" destination="Yy6-ED-hrW" id="p55-xx-3D2"/>
                <outlet property="timeLabel" destination="2Td-IP-3Eu" id="NA9-Ki-F74"/>
                <outlet property="totalLabel" destination="uf0-ca-0I6" id="skQ-Cs-ScZ"/>
                <outlet property="userView" destination="JMM-sz-rvv" id="eeD-0h-iwj"/>
                <outlet property="view" destination="PJl-la-XlT" id="Inb-pT-uiu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PJl-la-XlT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhT-bI-B3A" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="-100" width="1024" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="496" id="60Z-bA-UZr"/>
                        <constraint firstAttribute="height" constant="600" id="xF1-py-8pS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="60Z-bA-UZr"/>
                            <exclude reference="xF1-py-8pS"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="60Z-bA-UZr"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="xF1-py-8pS"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yy6-ED-hrW">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1229.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="JMM-sz-rvv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="450"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpI-CG-WnM">
                                <rect key="frame" x="0.0" y="348" width="1024" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7Z-08-5gc">
                                        <rect key="frame" x="12" y="23" width="18" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="27"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3i-cv-hb6">
                                        <rect key="frame" x="30" y="20" width="70" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="26"/>
                                        <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="26"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="39"/>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Nb-Hl-5Ig">
                                        <rect key="frame" x="444.5" y="24" width="135" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="4VS-V2-LRR"/>
                                            <constraint firstAttribute="height" constant="135" id="NAB-LH-jQT"/>
                                            <constraint firstAttribute="width" constant="90" id="yNl-Tf-gwe"/>
                                            <constraint firstAttribute="width" constant="135" id="zZf-7f-j6a"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderCGColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.26169023720000001" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4VS-V2-LRR"/>
                                                <exclude reference="NAB-LH-jQT"/>
                                                <exclude reference="yNl-Tf-gwe"/>
                                                <exclude reference="zZf-7f-j6a"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4VS-V2-LRR"/>
                                                <include reference="yNl-Tf-gwe"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="NAB-LH-jQT"/>
                                                <include reference="zZf-7f-j6a"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unconfirmed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="crF-4X-F6q">
                                        <rect key="frame" x="894" y="22" width="100" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="4SK-T0-PDo"/>
                                            <constraint firstAttribute="height" constant="22" id="fxK-iJ-sFk"/>
                                            <constraint firstAttribute="width" constant="100" id="iRd-Wy-w5l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="0.70429402370000005" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4SK-T0-PDo"/>
                                                <exclude reference="fxK-iJ-sFk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                            <mask key="constraints">
                                                <include reference="4SK-T0-PDo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="21"/>
                                            <mask key="constraints">
                                                <include reference="fxK-iJ-sFk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzH-ST-Sx8">
                                        <rect key="frame" x="997" y="24" width="15" height="15"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="0QY-2L-kHC"/>
                                            <constraint firstAttribute="height" constant="15" id="8ah-SS-Tln"/>
                                            <constraint firstAttribute="width" constant="10" id="eL3-h0-eu6"/>
                                            <constraint firstAttribute="width" constant="15" id="xBm-Ez-Tz5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0QY-2L-kHC"/>
                                                <exclude reference="8ah-SS-Tln"/>
                                                <exclude reference="eL3-h0-eu6"/>
                                                <exclude reference="xBm-Ez-Tz5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0QY-2L-kHC"/>
                                                <include reference="eL3-h0-eu6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="8ah-SS-Tln"/>
                                                <include reference="xBm-Ez-Tz5"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 mins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Td-IP-3Eu">
                                        <rect key="frame" x="933.5" y="50" width="78.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HZT-Ez-JEh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="MK4-dN-FPW"/>
                                            <constraint firstAttribute="height" constant="14" id="ctc-i6-CWu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="0.70429402370000005" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HZT-Ez-JEh"/>
                                                <exclude reference="ctc-i6-CWu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                            <mask key="constraints">
                                                <include reference="ctc-i6-CWu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="21"/>
                                            <mask key="constraints">
                                                <include reference="HZT-Ez-JEh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.7 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rys-V5-R7f">
                                        <rect key="frame" x="916" y="76" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Z1v-rC-REy"/>
                                            <constraint firstAttribute="height" constant="14" id="eSO-Hc-NP2"/>
                                            <constraint firstAttribute="width" constant="80" id="iYb-wQ-scU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Z1v-rC-REy"/>
                                                <exclude reference="eSO-Hc-NP2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                            <mask key="constraints">
                                                <include reference="eSO-Hc-NP2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="21"/>
                                            <mask key="constraints">
                                                <include reference="Z1v-rC-REy"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location_sm_pnk.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ant-su-ViF">
                                        <rect key="frame" x="998" y="80" width="12" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="7jz-6b-4b8"/>
                                            <constraint firstAttribute="width" constant="8" id="QeF-DP-sKG"/>
                                            <constraint firstAttribute="height" constant="10" id="eK2-s2-En7"/>
                                            <constraint firstAttribute="width" constant="12" id="yj9-hu-Hxo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7jz-6b-4b8"/>
                                                <exclude reference="QeF-DP-sKG"/>
                                                <exclude reference="eK2-s2-En7"/>
                                                <exclude reference="yj9-hu-Hxo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="QeF-DP-sKG"/>
                                                <include reference="eK2-s2-En7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="7jz-6b-4b8"/>
                                                <include reference="yj9-hu-Hxo"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rodney Graves" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o6C-j4-THq">
                                        <rect key="frame" x="12" y="161" width="1000" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xba-2I-Hm1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY5-z1-bZi">
                                        <rect key="frame" x="512.5" y="196" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="fX0-wq-rCq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="0.70118613139999997" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="22"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$46.60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxY-NR-cCE">
                                        <rect key="frame" x="40" y="206" width="944" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="s4I-kK-lvR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="0.98823529409999999" green="0.41960784309999999" blue="0.35686274509999999" alpha="0.69890510949999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="11G-Ri-9BF">
                                        <rect key="frame" x="12" y="261.5" width="84" height="27.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="0.70118613139999997" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="22.5"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8G-Uy-pjg">
                                        <rect key="frame" x="0.0" y="299" width="1024" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8VH-J4-Xw9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bxY-NR-cCE" firstAttribute="top" secondItem="MY5-z1-bZi" secondAttribute="bottom" constant="10" id="0Ts-c7-8SV"/>
                                    <constraint firstAttribute="trailing" secondItem="Ant-su-ViF" secondAttribute="trailing" constant="14" id="2kd-AS-zLz"/>
                                    <constraint firstItem="hzH-ST-Sx8" firstAttribute="top" secondItem="CpI-CG-WnM" secondAttribute="top" constant="24" id="4il-wS-2L8"/>
                                    <constraint firstItem="o6C-j4-THq" firstAttribute="centerX" secondItem="CpI-CG-WnM" secondAttribute="centerX" id="7pu-L8-xNH"/>
                                    <constraint firstItem="9Nb-Hl-5Ig" firstAttribute="top" secondItem="CpI-CG-WnM" secondAttribute="top" constant="24" id="97Y-oh-Jcp"/>
                                    <constraint firstItem="d8G-Uy-pjg" firstAttribute="top" secondItem="11G-Ri-9BF" secondAttribute="bottom" constant="10" id="DIs-kh-NkR"/>
                                    <constraint firstItem="bxY-NR-cCE" firstAttribute="leading" secondItem="CpI-CG-WnM" secondAttribute="leading" constant="40" id="GXM-Wh-mq8"/>
                                    <constraint firstAttribute="trailing" secondItem="crF-4X-F6q" secondAttribute="trailing" constant="30" id="Hgi-Zq-lWp"/>
                                    <constraint firstItem="bxY-NR-cCE" firstAttribute="top" secondItem="MY5-z1-bZi" secondAttribute="bottom" constant="-2" id="I3e-7A-rDR"/>
                                    <constraint firstAttribute="trailing" secondItem="hzH-ST-Sx8" secondAttribute="trailing" constant="12" id="L1r-9h-Sjs"/>
                                    <constraint firstAttribute="trailing" secondItem="2Td-IP-3Eu" secondAttribute="trailing" constant="12" id="MIE-lC-jbC"/>
                                    <constraint firstAttribute="trailing" secondItem="d8G-Uy-pjg" secondAttribute="trailing" id="N7R-SP-6oB"/>
                                    <constraint firstItem="o6C-j4-THq" firstAttribute="leading" secondItem="CpI-CG-WnM" secondAttribute="leading" constant="12" id="NVH-mU-gz8"/>
                                    <constraint firstAttribute="trailing" secondItem="bxY-NR-cCE" secondAttribute="trailing" constant="40" id="S0g-P1-yVl"/>
                                    <constraint firstItem="MY5-z1-bZi" firstAttribute="top" secondItem="o6C-j4-THq" secondAttribute="bottom" constant="-5" id="TlO-hl-g3y"/>
                                    <constraint firstAttribute="bottom" secondItem="d8G-Uy-pjg" secondAttribute="bottom" id="Ubr-Yf-Uzz"/>
                                    <constraint firstItem="o6C-j4-THq" firstAttribute="top" secondItem="9Nb-Hl-5Ig" secondAttribute="bottom" constant="2" id="VWa-2V-J79"/>
                                    <constraint firstItem="2Td-IP-3Eu" firstAttribute="top" secondItem="CpI-CG-WnM" secondAttribute="top" constant="46" id="VXO-yd-6W7"/>
                                    <constraint firstItem="Ant-su-ViF" firstAttribute="top" secondItem="CpI-CG-WnM" secondAttribute="top" constant="80" id="ZaJ-v3-IsW"/>
                                    <constraint firstItem="Rys-V5-R7f" firstAttribute="top" secondItem="CpI-CG-WnM" secondAttribute="top" constant="68" id="aON-Pg-TDM"/>
                                    <constraint firstItem="MY5-z1-bZi" firstAttribute="centerX" secondItem="CpI-CG-WnM" secondAttribute="centerX" id="dWy-I6-J0N"/>
                                    <constraint firstItem="2Td-IP-3Eu" firstAttribute="top" secondItem="CpI-CG-WnM" secondAttribute="top" constant="50" id="dzP-WU-XbD"/>
                                    <constraint firstAttribute="height" constant="300" id="eue-8y-eUS"/>
                                    <constraint firstItem="11G-Ri-9BF" firstAttribute="leading" secondItem="CpI-CG-WnM" secondAttribute="leading" constant="12" id="gBr-bW-bSM"/>
                                    <constraint firstItem="9Nb-Hl-5Ig" firstAttribute="centerX" secondItem="CpI-CG-WnM" secondAttribute="centerX" id="gTH-yn-Xmk"/>
                                    <constraint firstAttribute="trailing" secondItem="o6C-j4-THq" secondAttribute="trailing" constant="12" id="hxK-Hb-GFP"/>
                                    <constraint firstItem="Ant-su-ViF" firstAttribute="top" secondItem="CpI-CG-WnM" secondAttribute="top" constant="70" id="kKc-U2-8LQ"/>
                                    <constraint firstAttribute="height" constant="218" id="p99-VI-HMx"/>
                                    <constraint firstItem="Rys-V5-R7f" firstAttribute="top" secondItem="CpI-CG-WnM" secondAttribute="top" constant="76" id="qZ2-c7-Iua"/>
                                    <constraint firstAttribute="trailing" secondItem="Rys-V5-R7f" secondAttribute="trailing" constant="28" id="rnE-QA-uJp"/>
                                    <constraint firstItem="crF-4X-F6q" firstAttribute="top" secondItem="CpI-CG-WnM" secondAttribute="top" constant="22" id="tTr-dd-wDY"/>
                                    <constraint firstItem="o6C-j4-THq" firstAttribute="top" secondItem="9Nb-Hl-5Ig" secondAttribute="bottom" constant="-2" id="tjS-2c-wsa"/>
                                    <constraint firstItem="d8G-Uy-pjg" firstAttribute="leading" secondItem="CpI-CG-WnM" secondAttribute="leading" id="w3d-Kp-xCF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eue-8y-eUS"/>
                                        <exclude reference="p99-VI-HMx"/>
                                        <exclude reference="VWa-2V-J79"/>
                                        <exclude reference="tjS-2c-wsa"/>
                                        <exclude reference="0Ts-c7-8SV"/>
                                        <exclude reference="I3e-7A-rDR"/>
                                        <exclude reference="aON-Pg-TDM"/>
                                        <exclude reference="qZ2-c7-Iua"/>
                                        <exclude reference="VXO-yd-6W7"/>
                                        <exclude reference="dzP-WU-XbD"/>
                                        <exclude reference="ZaJ-v3-IsW"/>
                                        <exclude reference="kKc-U2-8LQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="p99-VI-HMx"/>
                                        <include reference="tjS-2c-wsa"/>
                                        <include reference="I3e-7A-rDR"/>
                                        <include reference="aON-Pg-TDM"/>
                                        <include reference="VXO-yd-6W7"/>
                                        <include reference="kKc-U2-8LQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="eue-8y-eUS"/>
                                        <include reference="VWa-2V-J79"/>
                                        <include reference="0Ts-c7-8SV"/>
                                        <include reference="qZ2-c7-Iua"/>
                                        <include reference="dzP-WU-XbD"/>
                                        <include reference="ZaJ-v3-IsW"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CpI-CG-WnM" firstAttribute="leading" secondItem="JMM-sz-rvv" secondAttribute="leading" id="Abh-hw-yOH"/>
                            <constraint firstAttribute="trailing" secondItem="CpI-CG-WnM" secondAttribute="trailing" id="d3C-0w-vir"/>
                            <constraint firstItem="CpI-CG-WnM" firstAttribute="top" secondItem="JMM-sz-rvv" secondAttribute="top" constant="232" id="r9x-PO-QdI"/>
                            <constraint firstItem="CpI-CG-WnM" firstAttribute="top" secondItem="JMM-sz-rvv" secondAttribute="top" constant="348" id="yhp-rU-T4L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="r9x-PO-QdI"/>
                                <exclude reference="yhp-rU-T4L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="r9x-PO-QdI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="yhp-rU-T4L"/>
                            </mask>
                        </variation>
                    </view>
                    <view key="tableFooterView" contentMode="scaleToFill" id="yVg-Qn-xZx">
                        <rect key="frame" x="0.0" y="1398" width="1024" height="150"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLU-X3-6HG">
                                <rect key="frame" x="12" y="12" width="200" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Sno-b6-OQT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="rm5-oI-bjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="0.70306797450000003" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$26.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RpD-E4-tht">
                                <rect key="frame" x="293" y="12" width="70" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="KYf-L7-vUK"/>
                                    <constraint firstAttribute="width" constant="70" id="Wns-rN-5p0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="0.70075843978102192" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HST" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-Eq-hvB">
                                <rect key="frame" x="12" y="40" width="200" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0s3-Ph-kwv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="xlG-KH-uLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="0.70306797450000003" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$26.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ano-Ir-NVT">
                                <rect key="frame" x="293" y="40" width="70" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="iqr-mj-yig"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="rec-82-Ru0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="0.70075843978102192" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N53-ys-Og3">
                                <rect key="frame" x="12" y="77.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i9A-l7-2HK"/>
                                    <constraint firstAttribute="width" constant="200" id="uer-VA-tbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$26.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uf0-ca-0I6">
                                <rect key="frame" x="293" y="77.5" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="O67-bD-tkP"/>
                                    <constraint firstAttribute="height" constant="20" id="pG4-Bh-Qdg"/>
                                    <constraint firstAttribute="height" constant="30" id="yf8-Wp-3yI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.054901960780000002" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pG4-Bh-Qdg"/>
                                        <exclude reference="yf8-Wp-3yI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                    <mask key="constraints">
                                        <include reference="pG4-Bh-Qdg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                                    <mask key="constraints">
                                        <include reference="yf8-Wp-3yI"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uf0-ca-0I6" secondAttribute="trailing" constant="12" id="8UY-nq-8zx"/>
                            <constraint firstItem="lLU-X3-6HG" firstAttribute="top" secondItem="yVg-Qn-xZx" secondAttribute="top" constant="12" id="AA3-5v-P8c"/>
                            <constraint firstItem="P4f-Eq-hvB" firstAttribute="top" secondItem="yVg-Qn-xZx" secondAttribute="top" constant="40" id="PwE-37-63F"/>
                            <constraint firstItem="RpD-E4-tht" firstAttribute="top" secondItem="yVg-Qn-xZx" secondAttribute="top" constant="12" id="TOq-kT-FQf"/>
                            <constraint firstItem="lLU-X3-6HG" firstAttribute="leading" secondItem="yVg-Qn-xZx" secondAttribute="leading" constant="12" id="U12-As-8Uj"/>
                            <constraint firstItem="P4f-Eq-hvB" firstAttribute="top" secondItem="yVg-Qn-xZx" secondAttribute="top" constant="32" id="W7U-Jk-fmm"/>
                            <constraint firstAttribute="trailing" secondItem="RpD-E4-tht" secondAttribute="trailing" constant="12" id="XVt-CQ-mVJ"/>
                            <constraint firstAttribute="trailing" secondItem="ano-Ir-NVT" secondAttribute="trailing" constant="12" id="YjW-kX-h10"/>
                            <constraint firstItem="P4f-Eq-hvB" firstAttribute="leading" secondItem="yVg-Qn-xZx" secondAttribute="leading" constant="12" id="ZeF-jU-wLm"/>
                            <constraint firstItem="N53-ys-Og3" firstAttribute="top" secondItem="lLU-X3-6HG" secondAttribute="bottom" constant="27.670000000000002" id="eFw-M5-VEt">
                                <variation key="heightClass=regular-widthClass=compact" constant="27.670000000000002"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                            </constraint>
                            <constraint firstItem="uf0-ca-0I6" firstAttribute="top" secondItem="RpD-E4-tht" secondAttribute="bottom" constant="27.670000000000002" id="qqy-Ud-hXZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="27.670000000000002"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                            </constraint>
                            <constraint firstItem="ano-Ir-NVT" firstAttribute="top" secondItem="yVg-Qn-xZx" secondAttribute="top" constant="40" id="rPv-Au-7V4"/>
                            <constraint firstItem="ano-Ir-NVT" firstAttribute="top" secondItem="yVg-Qn-xZx" secondAttribute="top" constant="32" id="u0j-7J-q84"/>
                            <constraint firstItem="N53-ys-Og3" firstAttribute="leading" secondItem="yVg-Qn-xZx" secondAttribute="leading" constant="12" id="uv3-8D-i77"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PwE-37-63F"/>
                                <exclude reference="W7U-Jk-fmm"/>
                                <exclude reference="rPv-Au-7V4"/>
                                <exclude reference="u0j-7J-q84"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="W7U-Jk-fmm"/>
                                <include reference="u0j-7J-q84"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="PwE-37-63F"/>
                                <include reference="rPv-Au-7V4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dDU-7x-pfQ"/>
                        <outlet property="delegate" destination="-1" id="1WB-O9-dnb"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NK4-rG-v2T" userLabel="Order Completion View">
                    <rect key="frame" x="0.0" y="-24" width="1024" height="24"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="JRr-Md-y3V"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1W-89-6AF">
                    <rect key="frame" x="0.0" y="1229.5" width="1024" height="136.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT4-Qg-8gT">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="136.5"/>
                            <color key="backgroundColor" red="0.36862745099999999" green="0.74509803919999995" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                            <state key="normal" title="Mark order confirmed">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="27"/>
                            </variation>
                            <connections>
                                <action selector="orderStateButtonPressed" destination="-1" eventType="touchUpInside" id="muM-Yw-etA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.41960784309999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MT4-Qg-8gT" secondAttribute="trailing" id="MI1-BA-F7L"/>
                        <constraint firstItem="MT4-Qg-8gT" firstAttribute="top" secondItem="P1W-89-6AF" secondAttribute="top" id="PFF-Tu-su8"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="UEM-hA-iQd"/>
                        <constraint firstItem="MT4-Qg-8gT" firstAttribute="leading" secondItem="P1W-89-6AF" secondAttribute="leading" id="bxS-5G-cQX"/>
                        <constraint firstAttribute="bottom" secondItem="MT4-Qg-8gT" secondAttribute="bottom" id="v9U-mg-i45"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="NK4-rG-v2T" firstAttribute="leading" secondItem="45s-KE-1Co" secondAttribute="leading" id="15J-17-l8Q"/>
                <constraint firstItem="Yy6-ED-hrW" firstAttribute="leading" secondItem="45s-KE-1Co" secondAttribute="leading" id="Dto-M1-EfA"/>
                <constraint firstItem="45s-KE-1Co" firstAttribute="top" secondItem="fhT-bI-B3A" secondAttribute="top" constant="120" id="LKM-4m-CpW"/>
                <constraint firstItem="45s-KE-1Co" firstAttribute="trailing" secondItem="P1W-89-6AF" secondAttribute="trailing" id="MHs-C4-c9k"/>
                <constraint firstAttribute="bottom" secondItem="P1W-89-6AF" secondAttribute="bottom" id="Md0-ge-oah"/>
                <constraint firstItem="45s-KE-1Co" firstAttribute="trailing" secondItem="Yy6-ED-hrW" secondAttribute="trailing" id="Tl3-OI-SQN"/>
                <constraint firstItem="P1W-89-6AF" firstAttribute="top" secondItem="Yy6-ED-hrW" secondAttribute="bottom" id="UJF-7A-u8O"/>
                <constraint firstItem="P1W-89-6AF" firstAttribute="leading" secondItem="45s-KE-1Co" secondAttribute="leading" id="b0A-Km-PWf"/>
                <constraint firstItem="45s-KE-1Co" firstAttribute="top" secondItem="Yy6-ED-hrW" secondAttribute="top" constant="20" id="kA1-eH-KKL"/>
                <constraint firstItem="P1W-89-6AF" firstAttribute="height" relation="greaterThanOrEqual" secondItem="PJl-la-XlT" secondAttribute="height" multiplier="0.1" id="rHa-t2-3eH"/>
                <constraint firstItem="45s-KE-1Co" firstAttribute="top" secondItem="NK4-rG-v2T" secondAttribute="top" constant="44" id="sF9-oh-wS9"/>
                <constraint firstItem="fhT-bI-B3A" firstAttribute="leading" secondItem="45s-KE-1Co" secondAttribute="leading" id="vob-Lm-yJs"/>
                <constraint firstItem="45s-KE-1Co" firstAttribute="trailing" secondItem="fhT-bI-B3A" secondAttribute="trailing" id="yd4-Lp-ALP"/>
                <constraint firstItem="45s-KE-1Co" firstAttribute="trailing" secondItem="NK4-rG-v2T" secondAttribute="trailing" id="ylc-gU-RcQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="45s-KE-1Co"/>
            <point key="canvasLocation" x="-1309.5" y="-73"/>
        </view>
    </objects>
    <resources>
        <image name="icon_location_sm_pnk.png" width="12" height="12"/>
    </resources>
</document>
